plugins {
	id 'java'
	id 'org.springframework.boot'
}

dependencies {
	implementation project(':pb.core')
	implementation project(':pb.common')
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// model mapper
	implementation 'org.modelmapper:modelmapper:3.0.0'


	//database
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	runtimeOnly 'com.mysql:mysql-connector-j'

	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

	// QueryDSL 의존성
	implementation 'com.querydsl:querydsl-jpa:5.0.0'
	annotationProcessor 'com.querydsl:querydsl-apt:5.0.0:jpa'
	compileOnly 'jakarta.persistence:jakarta.persistence-api:3.1.0'
}
jar.enabled=false